<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
  
  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>awingthrust_01</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>.25</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <Loop>Audio\awingthruster2.wav</Loop>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\awingthruster2.wav</Start>
          <Loop>Audio\awingthruster2.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
  
  </Sounds>
</Definitions>