<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

   <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>rebel_spawn_base</SubtypeId>
      </Id>
      <DisplayName>Rebel Spawn Point</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\rebel_spawn_base_Large.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>rebel_spawn_base</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
	   <EmissiveColorPreset>Rebel_Spawner</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>1x2repulsor_Small</SubtypeId>
      </Id>
      <DisplayName>1x2 Repulsorlift Small</DisplayName>
      <Icon>Textures\1x2repulstool.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
   <Model>Models\1x2repulsor_Small.mwm</Model>
   <Center x="0" y="0" z="0" />
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
		<Component Subtype="Superconductor" Count="150" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Thrust" Count="55" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
  	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\awing-engine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\awing-engine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\awing-engine_Small_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
       <!--<BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>awingleft</SubtypeId>
        </BlockVariant>      
      </BlockVariants>-->
      <BlockPairName>1x2repulsor_Small</BlockPairName>
      
      <MirroringX>Z</MirroringX>
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>


      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      
      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>0</FlameLengthScale>
       <FlameIdleColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <!--<PrimarySound>awingthrust_01</PrimarySound>-->
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
	
	
 </CubeBlocks>
  <BlockPositions>
  </BlockPositions>
</Definitions>