<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>awingblaster</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>.60</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\awingblaster.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>concussion_missile</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>.60</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\awingtorpedo.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<!--<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>awingthruster</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>.05</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\awingthruster.wav</Start>
        </Wave>
        </Waves>
    </Sound> -->
	
  </Sounds>
</Definitions>