<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    
   
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Ammo</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ammo</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
   
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Ammo</SubtypeId>
      </Id>
      <DisplayName>concussion_missile</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
   
  </BlueprintClasses>
  <BlueprintClassEntries>
   
  
    <Entry Class="Components" BlueprintSubtypeId="rz1blaster" />
   
    <Entry Class="Ammo" BlueprintSubtypeId="rz1blaster" />	
	
	<Entry Class="Components" BlueprintSubtypeId="rz1blaster" />
   
    <Entry Class="Ammo" BlueprintSubtypeId="rz1blaster" />	
	
	<Entry Class="Components" BlueprintSubtypeId="rz1blaster" />
	
  
	
	<Entry Class="Components" BlueprintSubtypeId="concussion_missile" />
   
    <Entry Class="Ammo" BlueprintSubtypeId="concussion_missile" />	
    
  </BlueprintClassEntries>
</Definitions>
