<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- Awing parts start -->

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>awingengine</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-wing Sublight Engine</DisplayName>
      <Icon>Textures\awingengine.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="9" />
      <ModelOffset x="0" y="0" z="0" />
    <Model>Models\awing-engine_Small.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
		<Component Subtype="Superconductor" Count="150" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Thrust" Count="55" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
   <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.00" EndX="8.99" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.00" EndX="8.99" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.01" EndX="3.00" EndY="8.99" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.01" EndX="3.00" EndY="8.99" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\awing-engine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\awing-engine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\awing-engine_Small_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
       <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>awingleft</SubtypeId>
        </BlockVariant>      
      </BlockVariants>
      <BlockPairName>awingleft</BlockPairName>
      <Center x="2" y="1" z="2" />
      <MirroringX>Z</MirroringX>
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>5000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>


      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
       <FlameIdleColor>
        <X>1</X>
        <Y>0.85</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>awingthrust_01</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
	
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>rebelbadge</SubtypeId>
      </Id>
      <DisplayName>Rebel Badge Small 3x3x1</DisplayName>
      <Icon>Textures\rebelbadge.dds</Icon>
	  <MirroringX>None</MirroringX>
	  <MirroringY>X</MirroringY>
	  <MirroringZ>Y</MirroringZ>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\rebelbadge_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
	 <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="0.99" EndY="3.00" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.00" EndX="0.99" EndY="3.00" />
	</MountPoints>
   <!--   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr3.mwm" RandomOrientation="true" />
      </BuildProgressModels> -->
      <BlockPairName>rebelbadge</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
    </Definition>
	

	
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>blinkybadge</SubtypeId>
      </Id>
      <DisplayName>Blinky Badge Small 3x3x1</DisplayName>
      <Icon>Textures\blinkybadge.dds</Icon>
	  <MirroringX>None</MirroringX>
	  <MirroringY>X</MirroringY>
	  <MirroringZ>Y</MirroringZ>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\blinkybadge_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
	 <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="0.99" EndY="3.00" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.00" EndX="0.99" EndY="3.00" />
	</MountPoints>
   <!--   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr3.mwm" RandomOrientation="true" />
      </BuildProgressModels> -->
      <BlockPairName>blinkybadge</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
    </Definition>
	
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>armcobadge</SubtypeId>
      </Id>
      <DisplayName>Armco Badge Small 3x3x1</DisplayName>
      <Icon>Textures\armcobadge.dds</Icon>
	  <MirroringX>None</MirroringX>
      <MirroringY>X</MirroringY>
	  <MirroringZ>Y</MirroringZ>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\armcobadge_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
	 <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="0.99" EndY="3.00" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.00" EndX="0.99" EndY="3.00" />
	</MountPoints>
   <!--   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr3.mwm" RandomOrientation="true" />
      </BuildProgressModels> -->
      <BlockPairName>armcobadge</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
    </Definition>
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>awingleftwingtop</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A Wing Left Top S-Foil</DisplayName>
      <Icon>Textures\finlefttop.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="3" y="3" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\left_awing_Small.mwm</Model>   
	 <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="9.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="9.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="-0.04" EndX="3.00" EndY="9.04" />
	</MountPoints>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
    <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\awingfinLCON1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\awingfinLCON2.mwm" RandomOrientation="false" /> 
        
      </BuildProgressModels> -->
      <BlockPairName>awingleftwing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.32</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.32</RequiredPowerInput>
      <MaxStoredPower>1.08</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
    </Definition>
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>awingleftwingbottom</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A Wing Left Bottom S-Foil</DisplayName>
      <Icon>Textures\leftbottom.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="3" y="3" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\left_awing_bottom_Small.mwm</Model>   
	  <MountPoints>
		<MountPoint Side="Top" StartX="0.00" StartY="-0.03" EndX="3.00" EndY="9.03" />
	</MountPoints>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
    <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\awingfinLCON1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\awingfinLCON2.mwm" RandomOrientation="false" /> 
        
      </BuildProgressModels> -->
      <BlockPairName>awingleftwingbottom</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.32</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.32</RequiredPowerInput>
      <MaxStoredPower>1.08</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>awingrightwing</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A Wing Right Top S-Foil</DisplayName>
      <Icon>Textures\finrighttop.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="3" y="3" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	  <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="9.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="9.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="-0.04" EndX="3.00" EndY="9.04" />
	</MountPoints>
      <Model>Models\right_awing_Small.mwm</Model>   
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
     <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="false" /> 
       
      </BuildProgressModels> -->
      <BlockPairName>awingrightwing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.32</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.32</RequiredPowerInput>
      <MaxStoredPower>1.08</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
    </Definition>
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>awingrightwingbottom</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A Wing Right Bottom S-Foil</DisplayName>
      <Icon>Textures\finrightbottom.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="3" y="3" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	  <MountPoints>
		<MountPoint Side="Top" StartX="0.00" StartY="-0.03" EndX="3.00" EndY="9.03" />
	</MountPoints>
      <Model>Models\right_awing_bottom_Small.mwm</Model>   
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
     <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="false" /> 
       
      </BuildProgressModels> -->
      <BlockPairName>awingrightbottomwing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.32</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.32</RequiredPowerInput>
      <MaxStoredPower>1.08</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
    </Definition>
   
     <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>short2x4x1</SubtypeId>
      </Id>
      <DisplayName>2x4x1 Angled Tube</DisplayName>
      <Icon>Textures\short2x4x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="1" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\short2x4x1_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
     <MountPoints>
		<MountPoint Side="Front" StartX="-0.01" StartY="0.01" EndX="1.01" EndY="1.99" />
		<MountPoint Side="Back" StartX="-0.01" StartY="0.01" EndX="1.01" EndY="1.99" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="4.00" EndY="1.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="4.00" EndY="1.99" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="0.99" EndY="4.00" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.00" EndX="0.99" EndY="4.00" />
	</MountPoints>
	
     
     <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" /> 
      </BuildProgressModels> -->
      <BlockPairName>short2x4x1</BlockPairName>
      <Center x="0" y="0" z="0" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="concussion_missile" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
   
 <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>rz1blaster</SubtypeId>
      </Id>
      <DisplayName>RG-9 Laser Cannon Fixed</DisplayName>
      <Icon>Textures\rz1blaster.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\rz1turret_base_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="-0.02" EndX="6.00" EndY="1.02" />
		<MountPoint Side="Right" StartX="0.00" StartY="-0.02" EndX="6.00" EndY="1.02" />
		<MountPoint Side="Bottom" StartX="0.06" StartY="0.06" EndX="0.94" EndY="5.94" />
		<MountPoint Side="Top" StartX="0.06" StartY="0.06" EndX="0.94" EndY="5.94" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\rz1turret_base_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\rz1turret_base_Small_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>rz1blaster</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="rz1blaster" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition> 
	

   
   <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>acock</SubtypeId><!-- Fighter cockpit -->
      </Id>
      <DisplayName>RZ-1 A-wing Cockpit</DisplayName>
      <Icon>Textures\acock.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\acock_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\acock_Small.mwm</InteriorModel>
      <CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BulletproofGlass" Count="40" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="6" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3.5" />
        <MountPoint Side="Back" StartX="0.5" StartY="3.5" EndX="2.5" EndY="4" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1.5" />
        <MountPoint Side="Front" StartX="0.5" StartY="1.5" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="6" EndY="1" />
        <MountPoint Side="Left" StartX="4" StartY="1" EndX="5" EndY="2" />
        <MountPoint Side="Left" StartX="5" StartY="1" EndX="6" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="6" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\acock_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\acock_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\acock_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>acock</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <OxygenCapacity>60</OxygenCapacity>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
    </Definition>
	
	<!--<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>awinggunner</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-wing Extended Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FighterCockpit.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\awinggunner_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\awinggunner_Small.mwm</InteriorModel>
       <CharacterAnimation>cockpit1_small</CharacterAnimation>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BulletproofGlass" Count="40" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="-0.01" EndX="3.00" EndY="4.01" />
		<MountPoint Side="Back" StartX="0.00" StartY="-0.01" EndX="3.00" EndY="4.01" />
		<MountPoint Side="Left" StartX="0.00" StartY="-0.01" EndX="4.00" EndY="4.01" />
		<MountPoint Side="Right" StartX="0.00" StartY="-0.01" EndX="4.00" EndY="4.01" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00" />
	</MountPoints>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\CockpitFighterConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\small\CockpitFighterConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\small\CockpitFighterConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>awinggunner</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <OxygenCapacity>60</OxygenCapacity>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
    </Definition> -->
   

    
	
 </CubeBlocks>
  <BlockPositions>
  </BlockPositions>
</Definitions>