<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

<!-- Begin thrusters -->
 <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>t65cockwing_thrusterfront</SubtypeId>
      </Id>
      <DisplayName>Incom 4L4 Fusial Thrust Engine Front</DisplayName>
      <Icon>Textures\xwingenginefront.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
    <Model>Models\t65cockwing_thrusterfront_Small.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
		<Component Subtype="Superconductor" Count="150" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Thrust" Count="55" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
 <MountPoints>
		<MountPoint Side="Back" StartX="0.89" StartY="1.53" EndX="2.11" EndY="2.74" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="4.00" EndY="2.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="4.00" EndY="2.99" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="2.99" EndY="4.00" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.00" EndX="2.99" EndY="4.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\t65cockwing_thrusterfront_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterfront_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterfront_Small_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
       <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterback</SubtypeId>
        </BlockVariant>      
      </BlockVariants>
      <BlockPairName>t65cockwing_thrusterfront</BlockPairName>
      <Center x="2" y="1" z="2" />
      <MirroringX>Z</MirroringX>
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>


      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>0</FlameLengthScale>
       <FlameIdleColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>t65thrust_01</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition> 
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>t65cockwing_thrusterback</SubtypeId>
      </Id>
      <DisplayName>Incom 4L4 Fusial Thrust Engine Back</DisplayName>
      <Icon>Textures\xwingengineback.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
    <Model>Models\t65cockwing_thrusterback_Small.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
		<Component Subtype="Superconductor" Count="150" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Thrust" Count="55" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
   <MountPoints>
		<MountPoint Side="Back" StartX="-0.01" StartY="-0.01" EndX="1.01" EndY="1.01" />
		<MountPoint Side="Left" StartX="0.04" StartY="-0.01" EndX="4.96" EndY="1.01" />
		<MountPoint Side="Right" StartX="0.04" StartY="-0.01" EndX="4.96" EndY="1.01" />
		<MountPoint Side="Bottom" StartX="-0.01" StartY="0.04" EndX="1.01" EndY="4.96" />
		<MountPoint Side="Top" StartX="-0.01" StartY="0.04" EndX="1.01" EndY="4.96" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\t65cockwing_thrusterback_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterback_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterback_Small_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
       <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterfront</SubtypeId>
        </BlockVariant>      
      </BlockVariants>
      <BlockPairName>t65cockwing_thrusterback</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringX>Z</MirroringX>
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>


      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
       <FlameIdleColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>t65thrust_01</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition> 
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>t65cockwing_thrusterfront_Paint</SubtypeId>
      </Id>
      <DisplayName>Incom 4L4 Fusial Thrust Engine Front Inverse</DisplayName>
      <Icon>Textures\xwingenginefront.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
    <Model>Models\t65cockwing_thrusterfront_Paint_Small.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
		<Component Subtype="Superconductor" Count="150" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Thrust" Count="55" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
 <MountPoints>
		<MountPoint Side="Back" StartX="0.89" StartY="1.53" EndX="2.11" EndY="2.74" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="4.00" EndY="2.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="4.00" EndY="2.99" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="2.99" EndY="4.00" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.00" EndX="2.99" EndY="4.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\t65cockwing_thrusterfront_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterfront_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterfront_Small_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
       <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterback</SubtypeId>
        </BlockVariant>     
    <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterfront</SubtypeId>
        </BlockVariant> 		
		 <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterback_Paint</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>t65cockwing_thrusterfront_Paint</BlockPairName>
      <Center x="2" y="1" z="2" />
      <MirroringX>Z</MirroringX>
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>


      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>0</FlameLengthScale>
       <FlameIdleColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>t65thrust_01</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition> 
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>t65cockwing_thrusterback_Paint</SubtypeId>
      </Id>
      <DisplayName>Incom 4L4 Fusial Thrust Engine Back Inverse</DisplayName>
      <Icon>Textures\xwingengineback.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
    <Model>Models\t65cockwing_thrusterback_paint_Small.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
		<Component Subtype="Superconductor" Count="150" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Thrust" Count="55" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
   <MountPoints>
		<MountPoint Side="Back" StartX="-0.01" StartY="-0.01" EndX="1.01" EndY="1.01" />
		<MountPoint Side="Left" StartX="0.04" StartY="-0.01" EndX="4.96" EndY="1.01" />
		<MountPoint Side="Right" StartX="0.04" StartY="-0.01" EndX="4.96" EndY="1.01" />
		<MountPoint Side="Bottom" StartX="-0.01" StartY="0.04" EndX="1.01" EndY="4.96" />
		<MountPoint Side="Top" StartX="-0.01" StartY="0.04" EndX="1.01" EndY="4.96" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\t65cockwing_thrusterback_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterback_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_thrusterback_Small_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
       <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterfront</SubtypeId>
        </BlockVariant>      
		 <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterback</SubtypeId>
        </BlockVariant>      
		<BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>t65cockwing_thrusterfront_Paint</SubtypeId>
        </BlockVariant>
		
      </BlockVariants>
      <BlockPairName>t65cockwing_thrusterback_Paint</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringX>Z</MirroringX>
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>


      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
       <FlameIdleColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>t65thrust_01</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition> 
	
	<!-- End Thrusters -->
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>tiebadge1</SubtypeId>
      </Id>
      <DisplayName>TIE Badge 1x1 Slim Slope</DisplayName>
      <Icon>Textures\rebelbadge.dds</Icon>
	  <MirroringX>None</MirroringX>
	  <MirroringY>X</MirroringY>
	  <MirroringZ>Y</MirroringZ>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\tiebadge1x1slimslope_Small.mwm</Model>
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
	
   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Decepticon Badge Small 1x1_Small_Constr3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <BlockPairName>tiebadge1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
    </Definition>
	
	<!-- Opening Wings -->	
	<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>t65blasterR</SubtypeId>
      </Id>
      <DisplayName>KX9 Laser Cannon and S-Foil R</DisplayName>
      <Icon>Textures\cockwingR.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\t65cockwing_R_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Right" StartX="0.00" StartY="-0.01" EndX="5.00" EndY="1.01" />
	</MountPoints>
    <!--  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\t65cockwing_R_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\t65cockwing_R_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_R_Small_Constr3.mwm" />
      </BuildProgressModels> -->
	  <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_R</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_L</SubtypeId>
        </BlockVariant>	
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterL</SubtypeId>
        </BlockVariant>		
      </BlockVariants>
      <BlockPairName>t65blasterR</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
	  <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
	  <Subparts>
        <SubpartDefinition>
          <Name>t65wingR_Small</Name><!-- ID = 0 -->
        </SubpartDefinition>
        
      </Subparts>
	  <OpeningSequence>
		<Opening>
		  <IDs>0</IDs> 
		  <Move>Rotate</Move>
		  <RotationAxis>Z</RotationAxis>
		   <PivotPosition x="0.0" y="0.0" z="0.0" />
		  <MaxOpen>-15</MaxOpen>
		  <Speed>40</Speed>
		</Opening>
		
	  </OpeningSequence>
    </Definition>
   
   
   <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>t65blasterL</SubtypeId>
      </Id>
      <DisplayName>KX9 Laser Cannon and S-Foil L</DisplayName>
      <Icon>Textures\cockwingL.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\t65wing_L_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="0.00" StartY="-0.01" EndX="5.00" EndY="1.01" />
	</MountPoints>
      <!--<BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\t65wing_L_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\t65wing_L_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65wing_L_Small_Constr3.mwm" /> 
      </BuildProgressModels> -->
	  <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_R</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_L</SubtypeId>
        </BlockVariant>	
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterR</SubtypeId>
        </BlockVariant>		
      </BlockVariants>
      <BlockPairName>t65blasterL</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
	  <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
	  <Subparts>
        <SubpartDefinition>
          <Name>t65wingL_Small</Name><!-- ID = 0 -->
        </SubpartDefinition>
        
      </Subparts>
	  <OpeningSequence>
		<Opening>
		  <IDs>0</IDs> 
		  <Move>Rotate</Move>
		  <RotationAxis>Z</RotationAxis>
		   <PivotPosition x="0.0" y="0.0" z="0.0" />
		  <MaxOpen>15</MaxOpen>
		  <Speed>40</Speed>
		</Opening>
		
	  </OpeningSequence>
    </Definition>
	
	<!--Begin opening variants-->
	
	<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>t65blasterR_paint</SubtypeId>
      </Id>
      <DisplayName>KX9 Laser Cannon and S-Foil R Inverse</DisplayName>
      <Icon>Textures\cockwingR.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\t65cockwing_R_Paint_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Right" StartX="0.00" StartY="-0.01" EndX="5.00" EndY="1.01" />
	</MountPoints>
    <!--  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\t65cockwing_R_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\t65cockwing_R_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65cockwing_R_Small_Constr3.mwm" />
      </BuildProgressModels> -->
	  <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_R</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_L</SubtypeId>
        </BlockVariant>	
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterL</SubtypeId>
        </BlockVariant>	
        <BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterL_Paint</SubtypeId>
        </BlockVariant>			
      </BlockVariants>
      <BlockPairName>t65blasterR_paint</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
	  <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
	  <Subparts>
        <SubpartDefinition>
          <Name>t65wingR_Paint_Small</Name><!-- ID = 0 -->
        </SubpartDefinition>
        
      </Subparts>
	  <OpeningSequence>
		<Opening>
		  <IDs>0</IDs> 
		  <Move>Rotate</Move>
		  <RotationAxis>Z</RotationAxis>
		   <PivotPosition x="0.0" y="0.0" z="0.0" />
		  <MaxOpen>-15</MaxOpen>
		  <Speed>40</Speed>
		</Opening>
		
	  </OpeningSequence>
    </Definition>
   
   
   <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>t65blasterL_Paint</SubtypeId>
      </Id>
      <DisplayName>KX9 Laser Cannon and S-Foil L Inverse</DisplayName>
      <Icon>Textures\cockwingL.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\t65wing_L_Paint_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="0.00" StartY="-0.01" EndX="5.00" EndY="1.01" />
	</MountPoints>
      <!--<BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\t65wing_L_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\t65wing_L_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65wing_L_Small_Constr3.mwm" /> 
      </BuildProgressModels> -->
	  <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_R</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_L</SubtypeId>
        </BlockVariant>	
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterR</SubtypeId>
        </BlockVariant>		
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterR_Paint</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>t65blasterL_paint</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
	  <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
	  <Subparts>
        <SubpartDefinition>
          <Name>t65wingL_paint_Small</Name><!-- ID = 0 -->
        </SubpartDefinition>
        
      </Subparts>
	  <OpeningSequence>
		<Opening>
		  <IDs>0</IDs> 
		  <Move>Rotate</Move>
		  <RotationAxis>Z</RotationAxis>
		   <PivotPosition x="0.0" y="0.0" z="0.0" />
		  <MaxOpen>15</MaxOpen>
		  <Speed>40</Speed>
		</Opening>
		
	  </OpeningSequence>
    </Definition>
	
	<!-- End Opening Wings -->
	
<!-- Begin Static Parts -->	

<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>t65wing_stand_blaster</SubtypeId>
      </Id>
      <DisplayName>KX9 Laser Cannon</DisplayName>
      <Icon>Textures\t65wing_stand_blaster.dds</Icon>
	   <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="14" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\t65wing_stand_blaster_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
     <MountPoints>
		<MountPoint Side="Front" StartX="-0.01" StartY="-0.01" EndX="1.01" EndY="1.01" />
		<MountPoint Side="Left" StartX="0.02" StartY="0.00" EndX="4.84" EndY="1.00" />
		<MountPoint Side="Right" StartX="9.16" StartY="0.00" EndX="13.98" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.02" EndX="1.00" EndY="4.84" />
		<MountPoint Side="Top" StartX="0.00" StartY="9.16" EndX="1.00" EndY="13.98" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\t65wing_stand_blaster_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65wing_stand_blaster_Small_Constr2.mwm" />
      </BuildProgressModels>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65tube_left</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65tube_right</SubtypeId>
        </BlockVariant>	
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65blasterSR</SubtypeId>
        </BlockVariant>		
      </BlockVariants>

      <BlockPairName>t65wing_stand_blaster</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="t65blaster" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition> 
	
 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>t65wing_stand_R</SubtypeId>
      </Id>
      <DisplayName>T-65B Right Static S-Foil</DisplayName>
      <Icon>Textures\xrightstatic.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="9" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <MountPoints>
		<MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="5.00" EndY="0.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="5.00" EndY="0.99" />
		<MountPoint Side="Top" StartX="0.39" StartY="0.27" EndX="0.85" EndY="2.99" />
	</MountPoints>
      <Model>Models\t65wing_stand_R_Small.mwm</Model>   
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
     <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="false" /> 
       
      </BuildProgressModels> -->
	  <BlockVariants>    	
		<BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_L</SubtypeId>
        </BlockVariant>	
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterR</SubtypeId>
        </BlockVariant>		
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterL</SubtypeId>
        </BlockVariant>		
      </BlockVariants>
      <BlockPairName>t65wing_stand_R</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.32</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.32</RequiredPowerInput>
      <MaxStoredPower>1.08</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
    </Definition>
	
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>t65wing_stand_L</SubtypeId>
      </Id>
      <DisplayName>T-65B Left Static S-Foil</DisplayName>
      <Icon>Textures\xleftstatic.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="9" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	 <Model>Models\t65wing_stand_L_Small.mwm</Model>   
	<MountPoints>
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="8.17" StartY="0.23" EndX="8.57" EndY="3.09" />
	</MountPoints>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
     <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="false" />
      </BuildProgressModels> -->
	  <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>t65wing_stand_R</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterR</SubtypeId>
        </BlockVariant>		
		<BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>t65blasterL</SubtypeId>
        </BlockVariant>		
      </BlockVariants>
      <BlockPairName>t65wing_stand_L</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.32</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.32</RequiredPowerInput>
      <MaxStoredPower>1.08</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
    </Definition>
<!-- R2 Begin -->	
	<Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>astro_remote</SubtypeId>
      </Id>
      <DisplayName>R2 Unit</DisplayName>
      <Icon>Textures\r2tool.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\astro_remote_Small.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RemoteControlConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RemoteControlConstruction_2.mwm" />
      </BuildProgressModels>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>Cockpit</TypeId>
          <SubtypeId>t65cock</SubtypeId>
        </BlockVariant>      		
      </BlockVariants>

      <BlockPairName>astro_remote</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
<!-- R2 End -->	
	<!-- tubes -->
	
	  
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>t65tube_left</SubtypeId>
      </Id>
      <DisplayName>Concussion Tube Left</DisplayName>
      <Icon>Textures\lefttube.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\t65tube_left_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="-0.01" StartY="-0.01" EndX="1.01" EndY="1.01" />
		<MountPoint Side="Back" StartX="-0.02" StartY="-0.02" EndX="1.02" EndY="1.02" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.00" EndX="3.99" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.00" EndX="3.99" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.02" EndX="0.99" EndY="3.98" />
		<MountPoint Side="Top" StartX="0.02" StartY="0.01" EndX="0.98" EndY="3.99" />
	</MountPoints>
     <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" /> 
      </BuildProgressModels> -->
	  <BlockVariants>
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65tube_right</SubtypeId>
        </BlockVariant>	
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65blasterSR</SubtypeId>
        </BlockVariant>		
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65wing_stand_blaster</SubtypeId>
        </BlockVariant>		
      </BlockVariants>

      <BlockPairName>t65tube_left</BlockPairName>
      <Center x="0" y="0" z="0" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="concussion_missile_xwing" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
	
	  <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>t65tube_right</SubtypeId>
      </Id>
      <DisplayName>Concussion Tube Right</DisplayName>
      <Icon>Textures\righttube.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\t65tube_right_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="-0.01" StartY="-0.01" EndX="1.01" EndY="1.01" />
		<MountPoint Side="Back" StartX="-0.02" StartY="-0.02" EndX="1.02" EndY="1.02" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.00" EndX="3.99" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.00" EndX="3.99" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.02" EndX="0.99" EndY="3.98" />
		<MountPoint Side="Top" StartX="0.02" StartY="0.01" EndX="0.98" EndY="3.99" />
	</MountPoints>
     <!-- <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" /> 
      </BuildProgressModels> -->
	  <BlockVariants>
        <BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65tube_left</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65blasterSR</SubtypeId>
        </BlockVariant>		
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65wing_stand_blaster</SubtypeId>
        </BlockVariant>		
      </BlockVariants>

      <BlockPairName>t65tube_right</BlockPairName>
      <Center x="0" y="0" z="0" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="concussion_missile_xwing" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
	
	<!-- End Tubes -->
	
	
  
<!-- Targeting Controls-->
 <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>t65blasterSR</SubtypeId>
      </Id>
      <DisplayName>KX9 Laser Cannon Weapon Control</DisplayName>
      <Icon>Textures\t65blastercontrol.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="2" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\t65cocktargetingcomputer_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
     <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="-0.02" EndX="3.00" EndY="1.02" />
		<MountPoint Side="Back" StartX="0.00" StartY="-0.02" EndX="3.00" EndY="1.02" />
		<MountPoint Side="Left" StartX="-0.01" StartY="-0.02" EndX="2.01" EndY="1.02" />
		<MountPoint Side="Right" StartX="-0.01" StartY="-0.02" EndX="2.01" EndY="1.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\t65cocktargetingcomputer_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\t65cocktargetingcomputer_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\t65cocktargetingcomputer_Small_Constr3.mwm" />
      </BuildProgressModels>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65tube_left</SubtypeId>
        </BlockVariant>      	
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65tube_right</SubtypeId>
        </BlockVariant>		
		<BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>t65wing_stand_blaster</SubtypeId>
        </BlockVariant>		
      </BlockVariants>
      <BlockPairName>t65blasterSR</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="t65blaster" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition> --> 
<!-- End Targeting Controls-->	
	 

   
   <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>t65cock</SubtypeId><!-- Fighter cockpit -->
      </Id>
      <DisplayName>T-65B Cockpit</DisplayName>
      <Icon>Textures\xcock.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\t65cock_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\t65cock_Small.mwm</InteriorModel>
      <CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BulletproofGlass" Count="40" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="6" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3.5" />
        <MountPoint Side="Back" StartX="0.5" StartY="3.5" EndX="2.5" EndY="4" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1.5" />
        <MountPoint Side="Front" StartX="0.5" StartY="1.5" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="6" EndY="1" />
        <MountPoint Side="Left" StartX="4" StartY="1" EndX="5" EndY="2" />
        <MountPoint Side="Left" StartX="5" StartY="1" EndX="6" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="6" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\t65cock_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\t65cock_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\t65cock_Small_Constr3.mwm" />
      </BuildProgressModels>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>RemoteControl</TypeId>
          <SubtypeId>astro_remote</SubtypeId>
        </BlockVariant>      		
      </BlockVariants>
      <BlockPairName>t65cock</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <OxygenCapacity>60</OxygenCapacity>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
    </Definition>
	
	<!--<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>awinggunner</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-wing Extended Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FighterCockpit.dds</Icon>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\awinggunner_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\awinggunner_Small.mwm</InteriorModel>
       <CharacterAnimation>cockpit1_small</CharacterAnimation>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BulletproofGlass" Count="40" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="-0.01" EndX="3.00" EndY="4.01" />
		<MountPoint Side="Back" StartX="0.00" StartY="-0.01" EndX="3.00" EndY="4.01" />
		<MountPoint Side="Left" StartX="0.00" StartY="-0.01" EndX="4.00" EndY="4.01" />
		<MountPoint Side="Right" StartX="0.00" StartY="-0.01" EndX="4.00" EndY="4.01" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00" />
	</MountPoints>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\CockpitFighterConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\small\CockpitFighterConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\small\CockpitFighterConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>awinggunner</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <OxygenCapacity>60</OxygenCapacity>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
    </Definition> -->
   
    <BlockPosition>
      <Name>t65cock</Name>
      <Position>
        <X>0</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
	<BlockPosition>
      <Name>astro_remote</Name>
      <Position>
        <X>1</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
	<BlockPosition>
      <Name>t65cockwing_thrusterfront</Name>
      <Position>
        <X>2</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
   <BlockPosition>
      <Name>t65blasterR</Name>
      <Position>
        <X>3</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
	<BlockPosition>
      <Name>t65blasterL</Name>
      <Position>
        <X>4</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
	<BlockPosition>
      <Name>t65blasterSR</Name>
      <Position>
        <X>4</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    
	
 </CubeBlocks>
  <BlockPositions>
  </BlockPositions>
</Definitions>