<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
  
   <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>t65blaster</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="600" ShootSoundName="t65blaster" ShotsInBurst="180" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="t65blaster" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
	 </Weapon> 
    
	
	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>concussion_missile_xwing</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="120" ShootSoundName="concussion_missile_xwing" ShotsInBurst="0" />
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
       <AmmoMagazine Subtype="concussion_missile" />
      </AmmoMagazines>
      <ReloadTime>3000</ReloadTime>
    </Weapon>
	
<!--	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>t65blaster</SubtypeId>
     </Id>
      <ProjectileAmmoData RateOfFire="1000" ShootSoundName="WepShipGatlingShot" ShotsInBurst="180" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	    <DeviateShotAngle>0.4</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="t65blaster" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon> -->
	
 
	 
  </Weapons>
</Definitions>